<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4VQ-am-Dmx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="OaU-ge-fJz">
            <objects>
                <tableViewController id="yMe-7y-loG" customClass="HomeViewController" customModule="DWWB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="398" sectionHeaderHeight="28" sectionFooterHeight="28" id="Um9-x8-X8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="398" id="grl-AH-fJv" customClass="HomeViewCell" customModule="DWWB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="398"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grl-AH-fJv" id="Jjd-ft-5UN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="397"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-e4-S2m" userLabel="头像">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0Us-H1-k82"/>
                                                <constraint firstAttribute="width" constant="40" id="GJj-9i-bTI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-HT-TsK" userLabel="认证图标">
                                            <rect key="frame" x="38" y="33" width="17" height="17"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOSreverse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-HO-GJV" userLabel="昵称">
                                            <rect key="frame" x="70" y="10" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-ha-TNS" userLabel="会员图标">
                                            <rect key="frame" x="162" y="14" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="HiO-PO-TGT"/>
                                                <constraint firstAttribute="height" constant="14" id="vMm-6V-8X8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-nf-0Oi" userLabel="时间的Label">
                                            <rect key="frame" x="70" y="35" width="50" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自iPhone7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-Yg-S1K" userLabel="来源的Lable">
                                            <rect key="frame" x="128" y="35" width="70" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xve-Ba-Vgx" userLabel="转发的背景">
                                            <rect key="frame" x="0.0" y="83" width="600" height="151"/>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="今天适合敲代码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEy-Jr-s8d" userLabel="微博正文">
                                            <rect key="frame" x="15" y="65" width="105" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="t58-3P-8Lz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-kH-Hgk" userLabel="底部工具栏">
                                            <rect key="frame" x="0.0" y="234" width="600" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-2V-7qN">
                                                    <rect key="frame" x="0.0" y="1" width="199" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="QWB-G5-5q5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7u-VI-mdv" userLabel="分割线">
                                                    <rect key="frame" x="199" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="DMN-kZ-aOx"/>
                                                        <constraint firstAttribute="height" constant="20" id="juO-Uh-WtO"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-2s-z3w">
                                                    <rect key="frame" x="401" y="1" width="199" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="LVT-hV-FKo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-IW-ca9" userLabel="分割线">
                                                    <rect key="frame" x="400" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Rhh-6S-Org"/>
                                                        <constraint firstAttribute="width" constant="1" id="z3H-8l-HPs"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-Qh-2wX">
                                                    <rect key="frame" x="200" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="pgl-9n-0np"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="M5z-Qh-2wX" firstAttribute="baseline" secondItem="x5Z-2V-7qN" secondAttribute="baseline" id="2j4-tf-rXq"/>
                                                <constraint firstItem="Tsn-IW-ca9" firstAttribute="centerY" secondItem="x5Z-2V-7qN" secondAttribute="centerY" id="CSk-th-4FO"/>
                                                <constraint firstItem="M5z-Qh-2wX" firstAttribute="top" secondItem="OCQ-kH-Hgk" secondAttribute="top" constant="1" id="G5H-Vb-mNt"/>
                                                <constraint firstItem="38Z-2s-z3w" firstAttribute="width" secondItem="x5Z-2V-7qN" secondAttribute="width" id="GRU-qf-Ebe"/>
                                                <constraint firstItem="38Z-2s-z3w" firstAttribute="leading" secondItem="Tsn-IW-ca9" secondAttribute="trailing" id="K31-Lm-Q82"/>
                                                <constraint firstItem="x5Z-2V-7qN" firstAttribute="leading" secondItem="OCQ-kH-Hgk" secondAttribute="leading" id="Mse-z7-1F1"/>
                                                <constraint firstItem="38Z-2s-z3w" firstAttribute="height" secondItem="x5Z-2V-7qN" secondAttribute="height" id="RTd-9Y-2WU"/>
                                                <constraint firstAttribute="trailing" secondItem="38Z-2s-z3w" secondAttribute="trailing" id="S8y-EJ-093"/>
                                                <constraint firstItem="Tsn-IW-ca9" firstAttribute="leading" secondItem="M5z-Qh-2wX" secondAttribute="trailing" id="T8e-QY-ggB"/>
                                                <constraint firstItem="M5z-Qh-2wX" firstAttribute="width" secondItem="x5Z-2V-7qN" secondAttribute="width" id="TbB-1O-UUA"/>
                                                <constraint firstItem="E7u-VI-mdv" firstAttribute="leading" secondItem="x5Z-2V-7qN" secondAttribute="trailing" id="ZSt-V3-Pb4"/>
                                                <constraint firstItem="38Z-2s-z3w" firstAttribute="centerY" secondItem="x5Z-2V-7qN" secondAttribute="centerY" id="cdP-es-HmH"/>
                                                <constraint firstItem="x5Z-2V-7qN" firstAttribute="top" secondItem="OCQ-kH-Hgk" secondAttribute="top" constant="1" id="cv9-sj-CKf"/>
                                                <constraint firstAttribute="height" constant="40" id="foF-gD-tDg"/>
                                                <constraint firstItem="M5z-Qh-2wX" firstAttribute="height" secondItem="x5Z-2V-7qN" secondAttribute="height" id="mod-WL-NZD"/>
                                                <constraint firstItem="x5Z-2V-7qN" firstAttribute="top" secondItem="OCQ-kH-Hgk" secondAttribute="top" constant="1" id="suP-Zs-48F"/>
                                                <constraint firstItem="38Z-2s-z3w" firstAttribute="top" secondItem="OCQ-kH-Hgk" secondAttribute="top" constant="1" id="tNm-oB-Xiv"/>
                                                <constraint firstItem="M5z-Qh-2wX" firstAttribute="leading" secondItem="E7u-VI-mdv" secondAttribute="trailing" id="wNH-xD-0nm"/>
                                                <constraint firstItem="38Z-2s-z3w" firstAttribute="top" secondItem="OCQ-kH-Hgk" secondAttribute="top" constant="1" id="x5q-Qu-TLR"/>
                                                <constraint firstItem="E7u-VI-mdv" firstAttribute="centerY" secondItem="x5Z-2V-7qN" secondAttribute="centerY" id="zm7-3K-XYC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="suP-Zs-48F"/>
                                                    <exclude reference="x5q-Qu-TLR"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-Rc-778" userLabel="图片的View" customClass="PicCollectionView" customModule="DWWB" customModuleProvider="target">
                                            <rect key="frame" x="15" y="129" width="392" height="95"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="392" id="fk1-by-aHE"/>
                                                <constraint firstAttribute="height" constant="95" id="lAz-4o-smN"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bHu-ge-YuR">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicCell" id="CNr-aR-7sg" userLabel="PicCell" customClass="PicCollectionViewCell" customModule="DWWB" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-S6-96h">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="G4r-S6-96h" secondAttribute="bottom" id="4gs-gG-CSu"/>
                                                        <constraint firstItem="G4r-S6-96h" firstAttribute="leading" secondItem="CNr-aR-7sg" secondAttribute="leading" id="cW9-aY-Z4N"/>
                                                        <constraint firstItem="G4r-S6-96h" firstAttribute="top" secondItem="CNr-aR-7sg" secondAttribute="top" id="iR1-oa-hXf"/>
                                                        <constraint firstAttribute="trailing" secondItem="G4r-S6-96h" secondAttribute="trailing" id="kDC-8a-lhR"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconView" destination="G4r-S6-96h" id="x0Q-7s-x8A"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天我来敲代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-9X-U6W" userLabel="转发正文">
                                            <rect key="frame" x="15" y="98" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OCQ-kH-Hgk" firstAttribute="leading" secondItem="Jjd-ft-5UN" secondAttribute="leading" id="0Hc-Uo-DiL"/>
                                        <constraint firstItem="3tH-HO-GJV" firstAttribute="top" secondItem="tUF-e4-S2m" secondAttribute="top" id="AXu-6u-I61"/>
                                        <constraint firstItem="LEy-Jr-s8d" firstAttribute="leading" secondItem="tUF-e4-S2m" secondAttribute="leading" id="Cbn-VG-5yo"/>
                                        <constraint firstItem="2y2-9X-U6W" firstAttribute="leading" secondItem="tUF-e4-S2m" secondAttribute="leading" id="Cbs-FN-pcq"/>
                                        <constraint firstItem="WXh-ha-TNS" firstAttribute="leading" secondItem="3tH-HO-GJV" secondAttribute="trailing" constant="8" id="DqJ-Hs-95y"/>
                                        <constraint firstAttribute="trailing" secondItem="xve-Ba-Vgx" secondAttribute="trailing" id="GSK-zo-GCL"/>
                                        <constraint firstItem="D8V-Rc-778" firstAttribute="leading" secondItem="tUF-e4-S2m" secondAttribute="leading" id="J7C-Xp-PCE"/>
                                        <constraint firstItem="D8V-Rc-778" firstAttribute="top" secondItem="LEy-Jr-s8d" secondAttribute="bottom" constant="10" id="K77-7E-ea6"/>
                                        <constraint firstItem="wvo-HT-TsK" firstAttribute="bottom" secondItem="tUF-e4-S2m" secondAttribute="bottom" id="LZT-EU-tO2"/>
                                        <constraint firstItem="ioM-nf-0Oi" firstAttribute="leading" secondItem="3tH-HO-GJV" secondAttribute="leading" id="Lpj-HI-Jls"/>
                                        <constraint firstItem="OCQ-kH-Hgk" firstAttribute="top" secondItem="xve-Ba-Vgx" secondAttribute="bottom" id="NIh-Co-Wm3"/>
                                        <constraint firstItem="iXK-Yg-S1K" firstAttribute="top" secondItem="ioM-nf-0Oi" secondAttribute="top" id="NtI-I1-K4l"/>
                                        <constraint firstItem="3tH-HO-GJV" firstAttribute="leading" secondItem="tUF-e4-S2m" secondAttribute="trailing" constant="15" id="Q9A-MJ-Ags"/>
                                        <constraint firstAttribute="bottom" secondItem="OCQ-kH-Hgk" secondAttribute="bottom" id="TAC-rv-Zz9"/>
                                        <constraint firstAttribute="trailing" secondItem="OCQ-kH-Hgk" secondAttribute="trailing" id="VtJ-OP-6w3"/>
                                        <constraint firstItem="OCQ-kH-Hgk" firstAttribute="top" secondItem="LEy-Jr-s8d" secondAttribute="bottom" constant="10" id="ZlU-9K-rt3"/>
                                        <constraint firstItem="2y2-9X-U6W" firstAttribute="width" secondItem="LEy-Jr-s8d" secondAttribute="width" id="bdk-7m-ZnT"/>
                                        <constraint firstItem="OCQ-kH-Hgk" firstAttribute="top" secondItem="D8V-Rc-778" secondAttribute="bottom" priority="700" constant="10" id="dQY-k9-Ncg"/>
                                        <constraint firstItem="wvo-HT-TsK" firstAttribute="trailing" secondItem="tUF-e4-S2m" secondAttribute="trailing" id="hZ1-jK-jvf"/>
                                        <constraint firstItem="ioM-nf-0Oi" firstAttribute="bottom" secondItem="tUF-e4-S2m" secondAttribute="bottom" id="jxl-S8-LMV"/>
                                        <constraint firstItem="tUF-e4-S2m" firstAttribute="leading" secondItem="Jjd-ft-5UN" secondAttribute="leading" constant="15" id="njD-8R-Bdg"/>
                                        <constraint firstItem="2y2-9X-U6W" firstAttribute="top" secondItem="LEy-Jr-s8d" secondAttribute="bottom" constant="15" id="nn4-QY-zFN"/>
                                        <constraint firstItem="iXK-Yg-S1K" firstAttribute="leading" secondItem="ioM-nf-0Oi" secondAttribute="trailing" constant="8" id="oFQ-Sv-xWs"/>
                                        <constraint firstItem="D8V-Rc-778" firstAttribute="top" secondItem="2y2-9X-U6W" secondAttribute="bottom" constant="10" id="q7Z-oQ-KiR"/>
                                        <constraint firstItem="xve-Ba-Vgx" firstAttribute="top" secondItem="LEy-Jr-s8d" secondAttribute="bottom" id="tqA-MB-jlH"/>
                                        <constraint firstItem="xve-Ba-Vgx" firstAttribute="leading" secondItem="Jjd-ft-5UN" secondAttribute="leading" id="ujQ-qr-Gxf"/>
                                        <constraint firstItem="LEy-Jr-s8d" firstAttribute="top" secondItem="tUF-e4-S2m" secondAttribute="bottom" constant="15" id="vHU-yN-G82"/>
                                        <constraint firstItem="WXh-ha-TNS" firstAttribute="centerY" secondItem="3tH-HO-GJV" secondAttribute="centerY" id="vjb-pG-ymh"/>
                                        <constraint firstItem="LEy-Jr-s8d" firstAttribute="top" secondItem="iXK-Yg-S1K" secondAttribute="bottom" constant="15" id="x1m-JJ-ApU"/>
                                        <constraint firstItem="tUF-e4-S2m" firstAttribute="top" secondItem="Jjd-ft-5UN" secondAttribute="top" constant="10" id="xx0-a1-uWc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="x1m-JJ-ApU"/>
                                            <exclude reference="K77-7E-ea6"/>
                                            <exclude reference="TAC-rv-Zz9"/>
                                            <exclude reference="ZlU-9K-rt3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomToolView" destination="OCQ-kH-Hgk" id="yWm-Su-vqK"/>
                                    <outlet property="contentLabel" destination="LEy-Jr-s8d" id="45K-GZ-RTd"/>
                                    <outlet property="contentLabelWcons" destination="t58-3P-8Lz" id="xkh-Av-VhC"/>
                                    <outlet property="iconView" destination="tUF-e4-S2m" id="LgJ-cf-GPY"/>
                                    <outlet property="picView" destination="D8V-Rc-778" id="Rbi-jQ-hLq"/>
                                    <outlet property="picViewBottomCons" destination="dQY-k9-Ncg" id="cEB-FH-TrU"/>
                                    <outlet property="picViewHCons" destination="lAz-4o-smN" id="D7n-SY-y1O"/>
                                    <outlet property="picViewWCons" destination="fk1-by-aHE" id="qXu-oq-pM5"/>
                                    <outlet property="retweetedBgView" destination="xve-Ba-Vgx" id="2oq-9H-JIS"/>
                                    <outlet property="retweetedContentLabel" destination="2y2-9X-U6W" id="41h-31-XJf"/>
                                    <outlet property="retweetedContentLabelTopCons" destination="nn4-QY-zFN" id="EVd-AI-oj7"/>
                                    <outlet property="screenNameLabel" destination="3tH-HO-GJV" id="KH7-C1-iXr"/>
                                    <outlet property="sourceLabel" destination="iXK-Yg-S1K" id="J92-pz-fZI"/>
                                    <outlet property="timeLabel" destination="ioM-nf-0Oi" id="qoK-q3-CmP"/>
                                    <outlet property="verifiedView" destination="wvo-HT-TsK" id="wPf-eU-P5V"/>
                                    <outlet property="vipView" destination="WXh-ha-TNS" id="uiP-CN-6aV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yMe-7y-loG" id="14v-G2-S2o"/>
                            <outlet property="delegate" destination="yMe-7y-loG" id="SWe-mH-fIb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="Jmr-g7-mG3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpa-kW-FRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="-2896"/>
        </scene>
        <!--首页-->
        <scene sceneID="7G6-aC-Fs9">
            <objects>
                <navigationController id="4VQ-am-Dmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="nkc-dK-AWH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvm-MG-AyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yMe-7y-loG" kind="relationship" relationship="rootViewController" id="DhG-8Q-aHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl9-iF-QhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2874" y="-2686"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
