<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zHa-xH-enl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8Ki-wB-IQf">
            <objects>
                <tabBarController id="zHa-xH-enl" customClass="MainViewController" customModule="DWWB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b2n-xO-5fm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="axC-we-Wem" kind="relationship" relationship="viewControllers" id="SQM-2E-4Jm"/>
                        <segue destination="EYe-hj-Dla" kind="relationship" relationship="viewControllers" id="Sf7-UP-c2U"/>
                        <segue destination="R9t-AX-LZO" kind="relationship" relationship="viewControllers" id="W8E-pF-HO8"/>
                        <segue destination="Dld-hH-VNw" kind="relationship" relationship="viewControllers" id="Q4y-tI-D7H"/>
                        <segue destination="wBN-Rz-AUP" kind="relationship" relationship="viewControllers" id="DBk-63-hnT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2G-yy-3yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="-430"/>
        </scene>
        <!--Home-->
        <scene sceneID="H5J-sD-OeH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="axC-we-Wem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FEq-at-m52"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwO-nm-hQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-822"/>
        </scene>
        <!--Message-->
        <scene sceneID="qNe-4N-Box">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="EYe-hj-Dla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LTB-9q-PSF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBM-P2-nMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-706"/>
        </scene>
        <!--Null-->
        <scene sceneID="qxt-yW-bPd">
            <objects>
                <viewControllerPlaceholder storyboardName="Null" id="R9t-AX-LZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="83E-yO-xJ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLO-iH-exD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-536"/>
        </scene>
        <!--Discover-->
        <scene sceneID="jQv-5U-boC">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="Dld-hH-VNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Osf-mY-7u9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlg-NG-pFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150.5" y="-392"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BMr-pI-AU7">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="wBN-Rz-AUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Qb-3T-3bx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcJ-m7-9yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-220"/>
        </scene>
    </scenes>
</document>
