<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopoverViewController" customModule="DWWB" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="UQC-gZ-NIM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-lr-yXs">
                    <rect key="frame" x="20" y="20" width="560" height="560"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y2g-lr-yXs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="56s-Mp-F6V"/>
                <constraint firstAttribute="bottom" secondItem="UQC-gZ-NIM" secondAttribute="bottom" id="JIo-nh-gZx"/>
                <constraint firstItem="UQC-gZ-NIM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MhG-lG-eYh"/>
                <constraint firstAttribute="bottom" secondItem="y2g-lr-yXs" secondAttribute="bottom" constant="20" id="QKn-77-eXe"/>
                <constraint firstAttribute="trailing" secondItem="UQC-gZ-NIM" secondAttribute="trailing" id="XSb-4k-YY4"/>
                <constraint firstItem="UQC-gZ-NIM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ezB-P7-DEv"/>
                <constraint firstAttribute="trailing" secondItem="y2g-lr-yXs" secondAttribute="trailing" constant="20" id="nYR-qh-tZB"/>
                <constraint firstItem="y2g-lr-yXs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="pc9-Yo-cgg"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
